
.experience {
    grid-area: experience;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "casestudies programming";
}

#casestudies {
    grid-area: casestudies;
}

#programming {
    grid-area: programming;
}

.exp-div {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 3rem 4rem;
    grid-template-areas: "exp-img exp-img"
                         "exp-num exp-desc";
}

.exp-img {
    grid-area: exp-img;
    width: 6rem;
    align-self: center;
    filter: invert(1.0);
}

.exp-num {
    grid-area: exp-num;
    margin: 0;
    color: var(--color-secondary);
}

.exp-desc {
    grid-area: exp-desc;
    color: var(--color-secondary);
}
